APP_NAME="Experiment Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

##### ログ関連 #####
LOG_CHANNEL=single
# 非推奨の警告をログに残したい場合の出力チャンネル。nullは出力しない。
LOG_DEPRECATIONS_CHANNEL=single
LOG_LEVEL=debug
# SQL のログを出力するか（カスタムログ）
LOG_SQL_ENABLE=true

##### DB関連 #####
DB_CONNECTION=mysql
DB_HOST=db-mysql
DB_PORT=3306
# docker-composeで指定しているので不要
#DB_DATABASE=laravel
# docker-composeで指定しているので不要
#DB_USERNAME=root
# docker-composeで指定しているので不要
#DB_PASSWORD=

#
#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#
#MEMCACHED_HOST=127.0.0.1
#
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#
#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

##### AWS関連 #####
# docker-composeで指定しているので不要
#AWS_ACCESS_KEY_ID=minio
# docker-composeで指定しているので不要
#AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=s38888-s3-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000

#
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=mt1
#
#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
