APP_NAME="Experiment Laravel"
APP_ENV=prod
APP_KEY=
# デバッグモードを設定するか。trueの場合は、エラーページに詳細なエラーメッセージが表示されたり、詳細なログが記録される。
APP_DEBUG=false
# Laravelアプリケーションが生成するリンクに使用されるURLを決定するための値。
# TODO 修正する
APP_URL=http://ec2-43-207-221-80.ap-northeast-1.compute.amazonaws.com

##### ログ関連 #####
# ログをどこに出力するかの設定値。src/config/logging.php の channels の値に反映される
LOG_CHANNEL=daily
# 非推奨の警告をログに残したい場合の出力チャンネル。nullは出力しない。
LOG_DEPRECATIONS_CHANNEL=null
# ログに出力するレベル。debug, error, warningなどがある。
LOG_LEVEL=error
# SQL のログを出力するか（カスタムログ）
LOG_SQL_ENABLE=false

##### DB関連 #####
DB_CONNECTION=mysql
# TODO 修正する
DB_HOST=experiment-laravel-databaseinstance1-yrglddeue1yn.cy6bnrwkczia.ap-northeast-1.rds.amazonaws.com
# TODO 変更があれば修正する
DB_PORT=3306
DB_DATABASE=laravel
# TODO 修正する
DB_USERNAME=admin
# TODO 修正する
DB_PASSWORD=
#
#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#
#MEMCACHED_HOST=127.0.0.1
#
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#
#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

##### AWS関連 #####
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
# S3 のリージョン  TODO 変更があれば修正する
AWS_DEFAULT_REGION=ap-northeast-1
# S3のバケット名  TODO 修正する
AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false
# app-phpコンテナ内からのENDPOINT
#AWS_ENDPOINT=
# ホストPCからのENDPOINT（自作）
#AWS_ENDPOINT_HOST=

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=mt1
#
#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### カスタム
